Included dependencies:

@nextcloud/auth
version: 2.2.1
license: GPL-3.0-or-later

@nextcloud/event-bus
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/files
version: 3.1.0
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 2.1.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 2.7.0
license: GPL-3.0-or-later

@nextcloud/paths
version: 2.1.0
license: GPL-3.0-or-later

@nextcloud/router
version: 2.2.1
license: GPL-3.0-or-later

core-js
version: 3.36.0
license: MIT

dompurify
version: 3.0.9
license: (MPL-2.0 OR Apache-2.0)

path-browserify
version: 1.0.1
license: MIT

semver
version: 7.6.0
license: ISC

vite-plugin-node-polyfills
version: 0.19.0
license: MIT

webdav
version: 5.3.2
license: MIT